.profile-canopy {
  position: relative;
  margin: 1rem 0 1.5rem;
  text-align: center;
}

.profile__avatar {
  position: relative;
  display: inline-block;
  height: 5.2rem;
  width: 5.2rem;
  img {
    width: 100%;
    border-radius: 50%;
  }
}


.profile__num {
  margin: auto;
  padding-top: 0.2rem;
}

.profile__name {
  font-size: 2.4rem;
  color: #414141;
  font-weight: normal;
}

.profile__meta {
  position: absolute;
  top: 0;
  left: 5.2rem;
  width: 10rem;
  font-size: 1rem;
  color: #757575;
  text-align: left;
  margin-left: 1.25rem;
  margin-top: 1.2rem;
  > span {
    display: block;
  }

  .fa-star::before {
    content: "\F005";
    color: #ffbb44;
  }
}
