label {
  display: inline-block;
  max-width: 100%;
}

.form-group {
  margin-bottom: .75rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.4rem 0.48rem;
  font-size: 0.8rem;
  line-height: 1.25;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 0.2rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,
              box-shadow ease-in-out .15s;
  &:focus {
    outline: none;
    border-color: $brand-primary;
  }
}
