.modal {
  position: relative;
  background-color: #fff;
  border-radius: 0.1rem;
  border: 1px solid #e7eaf1;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),
              0 2px 10px 0 rgba(0,0,0,.12);
  z-index: 1000;
  &-header {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e5e5;
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &-title {
    margin: 0;
    line-height: 1.5;
  }

  &-body {
    padding: 0.75rem;
    position: relative;
  }

  &-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
  }
}
