.ribbon {
  position: relative;
  display: block;
  padding: 5px 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
  &::before {
    content: '';
    position: absolute;
    top: 10px;
    right: -26px;
    border-width: 17px;
    border-style: solid;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: -1px;
    border-width: 5px;
    border-style: solid;
  }

  &--red {
    @include ribbon($brand-danger);
  }

  &--green {
    @include ribbon($brand-success);
  }
}
