.brief-list-enter {
  opacity: 0;
  transform: translateY(30px);
}

.brief-list-enter-active {
  transition: all 1s cubic-bezier(0.7,0,0.3,1);
}

.brief-list-leave-active {
  opacity: 0;
  transition: opacity .5s cubic-bezier(0.7,0,0.3,1);
}

.article-brief {
  position: relative;
  min-height: 5rem;
  padding: 1rem 0;
  border: 1px solid #e7eaf1;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),
              0 2px 10px 0 rgba(0,0,0,.12);

  &__top{
    top:5rem;
  }
  &__avatar {
    position: absolute;
    top: 0;
    left: -20px;
  }

  &__group {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  &__title {
    position: relative;
    margin-bottom: .75rem;
    color: #000;
    a {
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__meta {
    color: #808080;
    span {
      margin-right: 1.5rem;
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__view {
    color: $brand-primary;
  }

  &__reply {
    color: $brand-danger;
  }

  &__replyTime {
    color: #808080;
  }

  &__tags {
    margin-bottom: .75rem;
  }

  &__ribbons {
    position: absolute;
    top: 0;
    right: -10px;
    padding-top: 10px;
  }
}
