$text-color: #959fb0;

.globalnav {
  z-index: 3;
  width: 100%;
  padding: 8px 0; // height = 60px
  line-height: 1.5;
  color: #1e88e5;
  background: rgba(0, 0, 0, 0) linear-gradient(45deg, #135fac 1%, #1e88e5 64%, #1e87e3 97%) repeat scroll -1px center / 102% 102%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),
              0 2px 10px 0 rgba(0,0,0,.12);

  .container {
    position: relative;
  }

  &__spinner {
    position: absolute;
    top: 5px;
    left: 56%;
    display: none;
    width: 3rem;
    height: 3rem;
    transform: translate3d(-50%, 0, 0);
  
  img{
    width:40px;
    height:40px;
    // margin-top:15px
  }
  
  }

  &.is-loading {
    .globalnav__spinner {
      display: block;
    }
  }
  
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__brand {
    font-family: calligraffittiregular;
    display: block;
    padding: 7px 15px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff !important;
    &:hover {
      text-decoration: none;
    }
  }

  &__nav {
    display: flex ;   // 
    // justify-content:center;
    flex-wrap: nowrap;
    font-size: 0.8rem; // 16px
  }

  &__link {
    position: relative;
    color: #fff;
    > a {
      display: block;
      padding: 0.5rem 0.7rem; // 10px 14px, height = 44px
      color: inherit;
      &:hover {
        color: rgba(255,255,255,.75);
        text-decoration: none;
      }
    }

    &--withicon {
      width: 3rem;
      text-align: center;
    }

    .globalnav__avatar {
      padding-top: .25rem;
      padding-bottom: .25rem;
    }

    &.is-active {
      background-color: rgba(255,255,255,.1);
      a {
        color: #fff !important;
      }
    }
  }

  &__avatar {
    img {
      width: 1.7rem;
      height: 1.7rem;
      border-radius: 50%;
    }
  }

  &__notifies {
    position: relative;
    &.is-active {
      &::before {
        visibility: visible;
      }
    }

    &::before {
      position: absolute;
      right: -2px;
      top: 0;
      z-index: 2;
      width: 10px;
      height: 10px;
      background: $brand-danger;
      border-radius: 50%;
      visibility: hidden;
      content: '';
    }
  }

  &__menu {
    position: absolute;
    top: 2.25rem;
    left: 1.5rem;
    transform: translate3d(-50%, 0, 0);
  }
}

.moremenu {
  width: 6rem;
  li {
    &:hover {
      background-color: #eef2f4;
    }
    a {
      display: block;
      padding: 0.6rem 0.75rem;
      color: $text-color;
      &:hover {
        color: $text-color;
        text-decoration: none;
      }
    }
  }
}
